# Scraping Data from Zigwheels

#### Importing required libraries

In [1]:
import requests 
from bs4 import BeautifulSoup

In [2]:
# requests library is used scarp the data from URL
url='https://www.zigwheels.com/newcars/Skoda'
page=requests.get(url)
page
page.url
page.text
soup = BeautifulSoup(page.text)
#soup library is used to call the request library
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a

cars = []
for i in a:
    cars.append(i.text)
cars

#scarping the data for brands
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands

#scarping the data for carname
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
#scarping the data for prices
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
#scarping the data for Engine_cc
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
#scraping the data for Mileage
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
Mileage
#scarping the data for version
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[7])
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
#scarping data for Ratings
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings
#scarping data for Reviews
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews
# creating a dictionary
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
Skoda = pd.DataFrame(dictionary)
Skoda

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Skoda,Kushaq,Rs. 11.29 - 19.49 Lakh,999,19,Petrol,3.7,56
1,Skoda,Slavia,Rs. 10.99 - 18.39 Lakh,999,19,Petrol,1.5,13
2,Skoda,Octavia,Rs. 26.85 - 29.85 Lakh,1984,16,Petrol,3.8,21
3,Skoda,Kodiaq,Rs. 35.99 - 38.49 Lakh,1984,13,Petrol,1.9,read
4,Skoda,Superb,Rs. 33.49 - 36.59 Lakh,1984,15,Petrol,4,27

In [3]:
Skoda.to_csv('Slavia.csv')

In [4]:
url_1='https://www.zigwheels.com/newcars/Mahindra'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
Mileage
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[7])
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
Mahindra= pd.DataFrame(dictionary)
Mahindra

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Mahindra,Scorpio,Rs. 13.54 - 18.62 Lakh,2179,Diesel,June,4,2043
1,Mahindra,Thar,Rs. 13.53 - 16.03 Lakh,1997,15,Petrol,3.8,249
2,Mahindra,XUV700,Rs. 13.18 - 24.58 Lakh,1999,Petrol,View,4.1,195
3,Mahindra,Bolero,Rs. 9.32 - 10.26 Lakh,1498,16,Diesel,3.8,381
4,Mahindra,XUV300,Rs. 8.41 - 14.06 Lakh,1197,20,Petrol,4.2,588
5,Mahindra,Marazzo,Rs. 13.17 - 15.43 Lakh,1497,17,Diesel,4.2,203
6,Mahindra,Alturas,Rs. 21.01 - 31.87 Lakh,2157,12,Diesel,4.3,90
7,Mahindra,KUV,Rs. 6.17 - 7.84 Lakh,1198,18,Petrol,3.9,361
8,Mahindra,E,Rs. 9.12 - 9.46 Lakh,41.5bhp@4000rpm,Electric,June,3.2,18
9,Mahindra,Bolero,Rs. 8.85 - 9.12 Lakh,2523,14,Diesel,3.6,168
10,Mahindra,Bolero,Rs. 9.29 - 11.78 Lakh,1493,17,Diesel,3.7,35
11,Mahindra,BOLERO,Rs. 8.71 - 9.39 Lakh,1298,Diesel,View,3,read
12,Mahindra,Bolero,Rs. 7.49 - 7.89 Lakh,2523,17,Diesel,2.7,read
13,Mahindra,Bolero,Rs. 9.27 - 9.76 Lakh,2523,16,Diesel,1.2,read

In [5]:
Mahindra.to_csv('Scorpio.csv')

In [6]:
url_1='https://www.zigwheels.com/newcars/Honda'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
Mileage
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[7])
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
Honda= pd.DataFrame(dictionary)
Honda

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Honda,City,Rs. 11.46 - 15.41 Lakh,1498,24,Petrol,4.2,863
1,Honda,Amaze,Rs. 6.56 - 11.39 Lakh,1199,25,Petrol,3.8,141
2,Honda,Jazz,Rs. 7.90 - 10.21 Lakh,1199,17,Petrol,4.2,196
3,Honda,WR-V,Rs. 8.99 - 12.20 Lakh,1199,24,Petrol,4,187
4,Honda,City,Rs. 9.49 - 9.99 Lakh,1497,17,Petrol,4.3,1881
5,Honda,City,Rs. 19.49 Lakh,1498,27,Petrol,2.5,read

In [7]:
Honda.to_csv('city.csv')

In [8]:
url_1='https://www.zigwheels.com/newcars/Maruti-Suzuki'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
Mileage
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[7])
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
Maruti= pd.DataFrame(dictionary)
Maruti

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Maruti,Suzuki,Rs. 7.84 - 11.49 Lakh,1462,19,Petrol,3.9,430
1,Maruti,Suzuki,Rs. 8.35 - 12.79 Lakh,1462,20,Petrol,1.9,33
2,Maruti,Suzuki,Rs. 5.91 - 8.85 Lakh,1197,23,Petrol,3.8,557
3,Maruti,Suzuki,Rs. 6.49 - 9.71 Lakh,1197,23,Petrol,2.6,62
4,Maruti,Suzuki,Rs. 6.24 - 9.17 Lakh,1197,24,Petrol,3.9,1068
5,Maruti,Suzuki,Rs. 5.47 - 7.20 Lakh,998,25,Petrol,2.5,60
6,Maruti,Suzuki,Rs. 11.29 - 14.55 Lakh,1462,20,Petrol,2.2,14
7,Maruti,Suzuki,Rs. 5.25 - 7.00 Lakh,998,26,Petrol,3.2,68
8,Maruti,Suzuki,Rs. 3.39 - 5.03 Lakh,796,22,Petrol,3.7,4171
9,Maruti,Suzuki,Rs. 3.99 - 5.64 Lakh,998,22,Petrol,3.8,414
10,Maruti,Suzuki,Rs. 8.95 - 12.92 Lakh,1462,18,Petrol,3.8,153
11,Maruti,Suzuki,Rs. 5.35 - 7.72 Lakh,1197,21,Petrol,4.2,614
12,Maruti,Suzuki,Rs. 4.63 - 5.94 Lakh,1196,16,Petrol,3.6,886
13,Maruti,Suzuki,Rs. 8.99 - 11.98 Lakh,1462,21,Petrol,4.2,1108
14,Maruti,Suzuki,Rs. 6.05 - 7.04 Lakh,1197,20,Petrol,1.7,13
15,Maruti,Suzuki,Rs. 3.91 - 3.97 Lakh,796,Petrol,June,1.7,read
16,Maruti,Suzuki,Rs. 8.60 - 9.55 Lakh,1462,Petrol,View,2.8,read
17,Maruti,Suzuki,Rs. 4.63 - 5.83 Lakh,1198,Petrol,View,1.7,read
18,Maruti,Suzuki,Rs. 4.68 - 6.05 Lakh,1196,Petrol,View,4.3,read

In [9]:
Maruti.to_csv('suzuki.csv')

In [10]:
url_1='https://www.zigwheels.com/newcars/Maruti-Suzuki'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
Mileage
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[7])
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
Suzuki= pd.DataFrame(dictionary)
Suzuki

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Maruti,Suzuki,Rs. 7.84 - 11.49 Lakh,1462,19,Petrol,3.9,430
1,Maruti,Suzuki,Rs. 8.35 - 12.79 Lakh,1462,20,Petrol,1.9,33
2,Maruti,Suzuki,Rs. 5.91 - 8.85 Lakh,1197,23,Petrol,3.8,557
3,Maruti,Suzuki,Rs. 6.49 - 9.71 Lakh,1197,23,Petrol,2.6,62
4,Maruti,Suzuki,Rs. 6.24 - 9.17 Lakh,1197,24,Petrol,3.9,1068
5,Maruti,Suzuki,Rs. 5.47 - 7.20 Lakh,998,25,Petrol,2.5,60
6,Maruti,Suzuki,Rs. 11.29 - 14.55 Lakh,1462,20,Petrol,2.2,14
7,Maruti,Suzuki,Rs. 5.25 - 7.00 Lakh,998,26,Petrol,3.2,68
8,Maruti,Suzuki,Rs. 3.39 - 5.03 Lakh,796,22,Petrol,3.7,4171
9,Maruti,Suzuki,Rs. 3.99 - 5.64 Lakh,998,22,Petrol,3.8,414
10,Maruti,Suzuki,Rs. 8.95 - 12.92 Lakh,1462,18,Petrol,3.8,153
11,Maruti,Suzuki,Rs. 5.35 - 7.72 Lakh,1197,21,Petrol,4.2,614
12,Maruti,Suzuki,Rs. 4.63 - 5.94 Lakh,1196,16,Petrol,3.6,886
13,Maruti,Suzuki,Rs. 8.99 - 11.98 Lakh,1462,21,Petrol,4.2,1108
14,Maruti,Suzuki,Rs. 6.05 - 7.04 Lakh,1197,20,Petrol,1.7,13
15,Maruti,Suzuki,Rs. 3.91 - 3.97 Lakh,796,Petrol,June,1.7,read
16,Maruti,Suzuki,Rs. 8.60 - 9.55 Lakh,1462,Petrol,View,2.8,read
17,Maruti,Suzuki,Rs. 4.63 - 5.83 Lakh,1198,Petrol,View,1.7,read
18,Maruti,Suzuki,Rs. 4.68 - 6.05 Lakh,1196,Petrol,View,4.3,read

In [11]:
Suzuki.to_csv('swift.csv')

In [12]:
url_1='https://www.zigwheels.com/newcars/Tata'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
Mileage
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[7])
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
Tata= pd.DataFrame(dictionary)
Tata

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Tata,Punch,Rs. 5.82 - 9.48 Lakh,1199,19,Petrol,3.6,124
1,Tata,Nexon,Rs. 7.54 - 13.89 Lakh,1199,22,Petrol,4.3,896
2,Tata,Harrier,Rs. 14.64 - 21.94 Lakh,1956,17,Diesel,4.4,449
3,Tata,Tiago,Rs. 5.37 - 7.79 Lakh,1199,24,Petrol,4.2,849
4,Tata,Altroz,Rs. 6.19 - 10.14 Lakh,1199,25,Petrol,4.4,584
5,Tata,Tigor,Rs. 5.97 - 8.56 Lakh,1199,20,Petrol,4.2,226
6,Tata,Tiago,Rs. 6.77 - 7.32 Lakh,1199,17,Petrol,4.3,read
7,Tata,Yodha,Rs. 6.94 - 7.49 Lakh,2956,Diesel,June,3.4,41
8,Tata,Safari,Rs. 15.24 - 23.45 Lakh,1956,16,Diesel,4.3,96
9,Tata,Nexon,Rs. 14.79 - 19.24 Lakh,437,View,Offers,3.9,75
10,Tata,Tigor,Rs. 12.49 - 13.64 Lakh,306,View,Offers,2.3,read

In [13]:
Tata.to_csv('punch.csv')

In [14]:
url_1='https://www.zigwheels.com/newcars/Kia'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
Mileage
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[7])
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
Kia= pd.DataFrame(dictionary)
Kia

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Kia,Seltos,Rs. 10.19 - 18.45 Lakh,1497,21,Petrol,4.3,948
1,Kia,EV6,Rs. 59.95 - 64.95 Lakh,500km,View,Offers,5,read
2,Kia,Sonet,Rs. 7.15 - 13.69 Lakh,998,18,Petrol,4.1,399
3,Kia,Carnival,Rs. 29.99 - 34.99 Lakh,2199,14,Diesel,4.3,126
4,Kia,Carens,Rs. 9.59 - 17.69 Lakh,1497,21,Petrol,2.4,48

In [15]:
Kia.to_csv('seltos.csv')

In [16]:
url_1='https://www.zigwheels.com/renault-cars'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
Mileage
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[7])
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
Renault= pd.DataFrame(dictionary)
Renault

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Renault,KWID,Rs. 4.62 - 5.96 Lakh,999,22,Petrol,3.7,908
1,Renault,Kiger,Rs. 5.99 - 10.57 Lakh,999,21,Petrol,3.4,116
2,Renault,Triber,Rs. 5.88 - 8.44 Lakh,999,20,Petrol,4,481

In [17]:
Renault.to_csv('Kwid.csv')

In [18]:
url_1='https://www.zigwheels.com/newcars/MG-Motor'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
Mileage
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[7])
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
MG= pd.DataFrame(dictionary)
MG

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,MG,Hector,Rs. 14.14 - 20.10 Lakh,1451,Petrol,View,3.9,119
1,MG,Astor,Rs. 10.28 - 18.12 Lakh,1498,Petrol,June,3.5,27
2,MG,Gloster,Rs. 31.49 - 39.49 Lakh,1996,15,Diesel,4,44
3,MG,ZS,Rs. 21.99 - 25.88 Lakh,461,View,Offers,1.6,read
4,MG,Hector,Rs. 16.14 - 20.74 Lakh,1451,17,Petrol,4.3,121

In [19]:
MG.to_csv('zs.csv')

In [20]:

url_1='https://www.zigwheels.com/newcars/Nissan'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
Mileage
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[7])
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
Nissan= pd.DataFrame(dictionary)
Nissan

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Nissan,Magnite,Rs. 5.87 - 10.56 Lakh,999,20,Petrol,3.9,142
1,Nissan,Kicks,Rs. 9.49 - 14.90 Lakh,1330,14,Petrol,4.2,75
2,Nissan,GT-R,Rs. 2.12 Crore,3798,9,Petrol,4.2,24

In [21]:
Nissan.to_csv('Gt.csv')

In [22]:
url_1='https://www.zigwheels.com/newcars/Datsun'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
Mileage
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[7])
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
Datsun= pd.DataFrame(dictionary)
Datsun

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Datsun,redi-GO,Rs. 3.83 - 4.95 Lakh,799,22,Petrol,3.8,123

In [23]:
Datsun.to_csv('redi.csv')

In [24]:
url_1='https://www.zigwheels.com/newcars/Jaguar'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
Mileage
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[7])
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
Isuzu= pd.DataFrame(dictionary)
Isuzu

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Jaguar,XE,Rs. 46.64 - 48.50 Lakh,1997,Petrol,June,4.1,17
1,Jaguar,F-TYPE,Rs. 98.13 Lakh - 1.48 Crore,1997,Petrol,June,3.7,read
2,Jaguar,F-Pace,Rs. 74.86 Lakh - 1.51 Crore,4999,Petrol,View,4.1,read
3,Jaguar,I-Pace,Rs. 1.08 - 1.12 Crore,90,Electric,June,4.2,read
4,Jaguar,XF,Rs. 71.60 - 76.00 Lakh,1997,Petrol,View,4.1,40

In [25]:
Isuzu.to_csv('xe.csv')

In [26]:
url_1='https://www.zigwheels.com/newcars/Datsun'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
Mileage
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[7])
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
Datsun= pd.DataFrame(dictionary)
Datsun

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Datsun,redi-GO,Rs. 3.83 - 4.95 Lakh,799,22,Petrol,3.8,123

In [27]:
Datsun.to_csv('redi.csv')

In [28]:
url_1='https://www.zigwheels.com/newcars/BMW'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
Mileage
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[7])
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings.append(4.6)
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews.append(40)
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
BMW= pd.DataFrame(dictionary)
BMW

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,BMW,X5,Rs. 79.90 - 95.90 Lakh,2998,13,Petrol,4.1,40
1,BMW,X1,Rs. 41.50 - 44.50 Lakh,1995,20,Petrol,4.3,70
2,BMW,X7,Rs. 1.17 - 1.78 Crore,2998,13,Petrol,4.4,47
3,BMW,3,Rs. 46.90 - 65.90 Lakh,2998,20,Petrol,4.4,97
4,BMW,X3,Rs. 61.90 - 67.50 Lakh,1995,17,Petrol,3.4,read
5,BMW,Z4,Rs. 71.90 - 84.90 Lakh,2998,14,Petrol,4.3,57
6,BMW,i4,Rs. 69.90 Lakh,493-590Km,View,Offers,4.2,17
7,BMW,5,Rs. 64.50 - 74.50 Lakh,2993,20,Petrol,2.6,read
8,BMW,X4,Rs. 71.90 - 73.90 Lakh,1998,14,Petrol,4.4,18
9,BMW,2,Rs. 41.50 - 44.50 Lakh,1995,19,Petrol,4.3,13
10,BMW,X6,Rs. 1.04 Crore,2998,10,Petrol,4.5,69
11,BMW,7,Rs. 1.41 - 1.75 Crore,2993,40,Petrol,3.9,read
12,BMW,iX,Rs. 1.15 Crore,372-425km,View,Offers,4.1,12
13,BMW,M5,Rs. 1.73 Crore,4395,9,Petrol,4.7,41
14,BMW,6,Rs. 69.90 - 79.90 Lakh,2993,19,Petrol,4.3,18
15,BMW,M2,Rs. 85.00 Lakh,2979,11,Petrol,5,read
16,BMW,M4,Rs. 1.43 Crore,2993,Petrol,June,4.5,22
17,BMW,8,Rs. 1.62 - 2.23 Crore,4395,11,Petrol,4.4,read
18,BMW,X3,Rs. 99.90 Lakh,2993,9,Petrol,4.6,read
19,BMW,X5,Rs. 2.07 Crore,4395,8,Petrol,4.8,12
20,BMW,3,Rs. 54.50 - 56.90 Lakh,1995,20,Petrol,4.6,40

In [29]:
BMW.to_csv('x5.csv')

In [30]:
url_1='https://www.zigwheels.com/newcars/Hyundai'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
Mileage
import re
import numpy as np
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    #version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
    b = re.findall("Petrol|Diesel|CNG",a)
    if len(b)>0:
        version.append(b[0])
    else:
        version.append(np.nan)
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
Hyundai= pd.DataFrame(dictionary)
Hyundai

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Hyundai,Creta,Rs. 10.44 - 18.18 Lakh,1497,21,Petrol,4.2,938
1,Hyundai,Venue,Rs. 7.11 - 11.83 Lakh,1493,24,Petrol,4.1,894
2,Hyundai,i20,Rs. 7.03 - 11.53 Lakh,998,25,Petrol,4,898
3,Hyundai,Verna,Rs. 9.40 - 15.44 Lakh,1497,25,Petrol,4.3,792
4,Hyundai,Alcazar,Rs. 16.44 - 20.25 Lakh,1999,20,Petrol,3.9,59
5,Hyundai,Aura,Rs. 6.08 - 8.87 Lakh,1197,20,Petrol,4.2,213
6,Hyundai,Tucson,Rs. 22.69 - 27.47 Lakh,1999,15,Petrol,4.2,15
7,Hyundai,Santro,Rs. 4.89 - 6.41 Lakh,1086,20,Petrol,3.9,1383
8,Hyundai,Kona,Rs. 23.84 - 24.02 Lakh,Electric,June,NaN,4.1,32
9,Hyundai,Grand,Rs. 5.39 - 8.10 Lakh,1197,21,Petrol,4.2,425
10,Hyundai,Xcent,Rs. 7.25 Lakh,1197,CNG,CNG,4,17
11,Hyundai,i20,Rs. 9.95 - 12.02 Lakh,998,20,Petrol,3,21

In [31]:
Hyundai.to_csv('creta.csv')

In [32]:
url_1='https://www.zigwheels.com/newcars/Toyota'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
Mileage
import re
import numpy as np
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    #version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
    b = re.findall("Petrol|Diesel|CNG",a)
    if len(b)>0:
        version.append(b[0])
    else:
        version.append(np.nan)
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
Toyata= pd.DataFrame(dictionary)
Toyata

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Toyota,Fortuner,Rs. 31.79 - 48.43 Lakh,2755,10,Petrol,4,192
1,Toyota,Innova,Rs. 17.86 - 25.68 Lakh,2694,12,Petrol,4.2,214
2,Toyota,Vellfire,Rs. 90.80 Lakh,2494,16,Petrol,4.4,14
3,Toyota,Hilux,Rs. 33.99 - 36.80 Lakh,2755,Diesel,Diesel,2,read
4,Toyota,Camry,Rs. 43.45 Lakh,2498,Petrol,Petrol,5,read
5,Toyota,Urban,Rs. 9.02 - 11.73 Lakh,1462,19,Petrol,3.9,66
6,Toyota,Glanza,Rs. 6.53 - 9.91 Lakh,1197,23,Petrol,2.4,18

In [33]:
Toyata.to_csv('fortuner.csv')

In [34]:
url_1='https://www.zigwheels.com/newcars/Mercedes-Benz'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[4])
Mileage
import re
import numpy as np
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    #version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
    b = re.findall("Petrol|Diesel|CNG",a)
    if len(b)>0:
        version.append(b[0])
    else:
        version.append(np.nan)
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings.append("nan")
Ratings.append("nan")
Ratings.append("nan")
Ratings
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews.append('nan')
Reviews.append('nan')
Reviews.append('nan')
Reviews
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
Benz= pd.DataFrame(dictionary)
Benz

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Mercedes-Benz,GLA,Rs. 44.00 - 48.10 Lakh,1332,cc,Petrol,4.8,read
1,Mercedes-Benz,C-Class,Rs. 55.00 - 61.00 Lakh,1993,cc,Petrol,4.1,15
2,Mercedes-Benz,E-Class,Rs. 65.71 - 83.50 Lakh,1950,cc,Petrol,4.3,18
3,Mercedes-Benz,GLS,Rs. 1.13 - 2.47 Crore,2925,cc,Petrol,4.6,23
4,Mercedes-Benz,GLC,Rs. 61.00 - 66.90 Lakh,1991,cc,Petrol,4.4,13
5,Mercedes-Benz,S-Class,Rs. 1.58 - 1.65 Crore,2925,cc,Petrol,4.8,read
6,Mercedes-Benz,AMG,Rs. 2.44 Crore,3982,cc,Petrol,3.2,read
7,Mercedes-Benz,Maybach,Rs. 2.50 - 3.20 Crore,5980,cc,Petrol,4.7,read
8,Mercedes-Benz,V-Class,Rs. 71.10 Lakh - 1.46 Crore,2143,cc,Diesel,4.4,13
9,Mercedes-Benz,GLE,Rs. 84.24 Lakh - 1.25 Crore,2999,cc,Petrol,4.5,51
10,Mercedes-Benz,G-Class,Rs. 1.64 Crore,2925,cc,Diesel,4.7,read
11,Mercedes-Benz,AMG,Rs. 2.10 Crore,3982,cc,Petrol,5,read
12,Mercedes-Benz,EQC,Rs. 99.50 Lakh,20.8-19.7kWh/100km,455-471km,NaN,4.5,read
13,Mercedes-Benz,CLS,Rs. 84.70 Lakh,1950,cc,Diesel,4.4,30
14,Mercedes-Benz,AMG,Rs. 2.71 Crore,3982,cc,Petrol,4.6,read
15,Mercedes-Benz,A-Class,Rs. 41.55 - 43.58 Lakh,1332,cc,Petrol,4.4,12
16,Mercedes-Benz,AMG,Rs. 2.64 Crore,3998,cc,Petrol,4.3,read
17,Mercedes-Benz,AMG,Rs. 1.56 Crore,2999,cc,Petrol,4.9,read
18,Mercedes-Benz,GLC,Rs. 71.00 - 72.00 Lakh,1991,cc,Petrol,5,read
19,Mercedes-Benz,AMG,Rs. 57.48 Lakh,1991,cc,Petrol,4.7,read
20,Mercedes-Benz,AMG,Rs. 58.69 Lakh,1991,cc,Petrol,5,read
21,Mercedes-Benz,AMG,Rs. 1.41 Crore,3982,cc,Petrol,2.7,read
22,Mercedes-Benz,AMG,Rs. 82.47 Lakh,2996,cc,Petrol,4.5,read
23,Mercedes-Benz,AMG,Rs. 1.04 Crore,2999,cc,Petrol,4.9,read
24,Mercedes-Benz,AMG,Rs. 1.73 Crore,3982,cc,Petrol,nan,nan
25,Mercedes-Benz,AMG,Rs. 85.40 Lakh,2996,cc,Petrol,nan,nan
26,Mercedes-Benz,AMG,Rs. 79.50 Lakh,1991,cc,Petrol,nan,nan

In [35]:
Benz.to_csv('amg.csv')

In [36]:
url_1='https://www.zigwheels.com/newcars/Volkswagen'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[4])
Mileage
import re
import numpy as np
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    #version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
    b = re.findall("Petrol|Diesel|CNG",a)
    if len(b)>0:
        version.append(b[0])
    else:
        version.append(np.nan)
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings.append("nan")
Ratings
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews.append('nan')
Reviews
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
Volkswagen= pd.DataFrame(dictionary)
Volkswagen

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Volkswagen,Virtus,Rs. 11.21 - 17.91 Lakh,999,cc,Petrol,1.5,13
1,Volkswagen,Polo,Rs. 6.45 - 10.25 Lakh,999,cc,Petrol,4.1,750
2,Volkswagen,Taigun,Rs. 11.39 - 18.59 Lakh,999,cc,Petrol,3.6,24
3,Volkswagen,Tiguan,Rs. 32.79 Lakh,1984,cc,Petrol,4.2,383
4,Volkswagen,Vento,Rs. 9.99 - 14.43 Lakh,999,cc,Petrol,nan,nan

In [37]:
Volkswagen.to_csv('polo.csv')

In [38]:
url_1='https://www.zigwheels.com/newcars/Volvo'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[4])
Mileage
import re
import numpy as np
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    #version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
    b = re.findall("Petrol|Diesel|CNG",a)
    if len(b)>0:
        version.append(b[0])
    else:
        version.append(np.nan)
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
Volvo= pd.DataFrame(dictionary)
Volvo

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Volvo,XC90,Rs. 93.90 Lakh - 1.31 Crore,1969,cc,Petrol,4.1,47
1,Volvo,XC40,Rs. 44.50 Lakh,1969,cc,Petrol,4.6,19
2,Volvo,XC60,Rs. 65.90 Lakh,1998,cc,Petrol,4.4,26
3,Volvo,S90,Rs. 65.90 Lakh,1969,cc,Petrol,4.8,read
4,Volvo,S60,Rs. 45.90 Lakh,1969,cc,Petrol,4.8,read

In [39]:
Volvo.to_csv('s90.csv')

In [40]:
url_1='https://www.zigwheels.com/newcars/Audi'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[1])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[2])
Mileage
import re
import numpy as np
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    #version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
    b = re.findall("Petrol|Diesel|CNG",a)
    if len(b)>0:
        version.append(b[0])
    else:
        version.append(np.nan)
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings.append("nan")
Ratings.append("nan")
Ratings
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews.append('nan')
Reviews.append('nan')
Reviews
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
Audi= pd.DataFrame(dictionary)
Audi

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Audi,Q7,Rs. 82.49 - 89.90 Lakh,On-road,Price,Petrol,4.7,read
1,Audi,A4,Rs. 40.49 - 48.99 Lakh,On-road,Price,Petrol,4.6,21
2,Audi,A6,Rs. 59.99 - 65.99 Lakh,On-road,Price,Petrol,4.2,48
3,Audi,Q2,Rs. 34.99 - 48.89 Lakh,On-road,Price,Petrol,2.5,read
4,Audi,Q5,Rs. 59.90 - 65.55 Lakh,On-road,Price,Petrol,4,read
5,Audi,e-tron,Rs. 1.01 - 1.19 Crore,On-road,Price,NaN,4.7,read
6,Audi,A8,Rs. 1.57 Crore,On-road,Price,Petrol,4.7,21
7,Audi,RS7,Rs. 2.24 Crore,On-road,Price,Petrol,4.8,11
8,Audi,Q8,Rs. 1.03 - 1.38 Crore,On-road,Price,Petrol,4.3,read
9,Audi,GTI,Price To Be Announced,June,Offers,NaN,4.9,read
10,Audi,RS,Rs. 2.16 Crore,On-road,Price,Petrol,4.8,read
11,Audi,e-tron,Rs. 1.65 Crore,On-road,Price,NaN,5,read
12,Audi,S5,Rs. 84.23 Lakh,On-road,Price,Petrol,3.7,read
13,Audi,RS5,Rs. 1.09 Crore,On-road,Price,Petrol,nan,nan
14,Audi,RS,Rs. 1.89 Crore,On-road,Price,NaN,nan,nan

In [41]:
Audi.to_csv('Rs.csv')

In [42]:
url_1='https://www.zigwheels.com/newcars/Land-Rover'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
Mileage
import re
import numpy as np
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    #version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
    b = re.findall("Petrol|Diesel|CNG",a)
    if len(b)>0:
        version.append(b[0])
    else:
        version.append(np.nan)
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
Land= pd.DataFrame(dictionary)
Land

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Land,Rover,Rs. 2.31 - 4.17 Crore,2997,14,Petrol,3.9,read
1,Land,Rover,Rs. 80.72 Lakh - 2.12 Crore,1997,14,Petrol,4.7,25
2,Land,Rover,Rs. 64.12 - 69.99 Lakh,1997,Petrol,Petrol,4.3,31
3,Land,Rover,Rs. 86.75 - 86.81 Lakh,1997,16,Petrol,4.5,67
4,Land,Rover,Rs. 1.64 - 1.84 Crore,2997,Petrol,Petrol,5,read
5,Land,Rover,Rs. 92.88 Lakh - 1.26 Crore,1997,Petrol,Petrol,4.2,read
6,Land,Rover,Rs. 65.30 - 69.31 Lakh,1999,7,Petrol,4.2,11

In [43]:
Land.to_csv('Rover.csv')

In [44]:
url_1='https://www.zigwheels.com/newcars/Porsche'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
Mileage
import re
import numpy as np
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    #version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
    b = re.findall("Petrol|Diesel|CNG",a)
    if len(b)>0:
        version.append(b[0])
    else:
        version.append(np.nan)
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
Porsche= pd.DataFrame(dictionary)
Porsche

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Porsche,Macan,Rs. 83.21 Lakh - 1.46 Crore,2894,Petrol,Petrol,4.5,read
1,Porsche,Cayenne,Rs. 1.26 - 1.93 Crore,2995,Petrol,Petrol,4.6,16
2,Porsche,Taycan,Rs. 1.50 - 2.29 Crore,388–452Km,View,NaN,4.8,read
3,Porsche,911,Rs. 1.69 - 3.08 Crore,3996,9,Petrol,4.2,24
4,Porsche,718,Rs. 1.25 - 2.54 Crore,3997,9,Petrol,4.3,read
5,Porsche,Cayenne,Rs. 1.34 - 1.98 Crore,2894,16,Petrol,4.6,read
6,Porsche,Panamera,Rs. 1.54 - 2.70 Crore,2899,11,Petrol,4.8,read

In [45]:
Porsche.to_csv('cayenne.csv')

In [46]:
url_1='https://www.zigwheels.com/newcars/Ferrari'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
Mileage
import re
import numpy as np
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    #version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
    b = re.findall("Petrol|Diesel|CNG",a)
    if len(b)>0:
        version.append(b[0])
    else:
        version.append(np.nan)
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
Ferrari= pd.DataFrame(dictionary)
Ferrari

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Ferrari,Roma,Rs. 3.76 Crore,3855,Petrol,Petrol,3.5,read
1,Ferrari,Portofino,Rs. 3.50 Crore,3855,9,Petrol,3.8,read
2,Ferrari,SF90,Rs. 7.50 Crore,3990,Petrol,Petrol,4.7,16
3,Ferrari,F8,Rs. 4.02 Crore,3902,Petrol,Petrol,4.8,read
4,Ferrari,812,Rs. 5.75 Crore,6496,Petrol,Petrol,3.3,read

In [47]:
Ferrari.to_csv('Roma.csv')

In [48]:
url_1='https://www.zigwheels.com/newcars/Rolls-Royce'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
Mileage
import re
import numpy as np
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    #version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
    b = re.findall("Petrol|Diesel|CNG",a)
    if len(b)>0:
        version.append(b[0])
    else:
        version.append(np.nan)
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
Rolls= pd.DataFrame(dictionary)
Rolls

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Rolls,Royce,Rs. 6.95 - 7.95 Crore,6750,Petrol,Petrol,4.3,29
1,Rolls,Royce,Rs. 8.99 - 10.48 Crore,6749,10,Petrol,4.4,149
2,Rolls,Royce,Rs. 7.06 - 7.64 Crore,6598,10,Petrol,4.8,20
3,Rolls,Royce,Rs. 6.95 Crore,6750,10,Petrol,4.4,46
4,Rolls,Royce,Rs. 6.22 - 7.21 Crore,6592,10,Petrol,4.8,28

In [49]:
Rolls.to_csv('Royce_csv')

In [50]:
url_1='https://www.zigwheels.com/newcars/Bentley'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
Mileage
import re
import numpy as np
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    #version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
    b = re.findall("Petrol|Diesel|CNG",a)
    if len(b)>0:
        version.append(b[0])
    else:
        version.append(np.nan)
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
Bentley= pd.DataFrame(dictionary)
Bentley

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Bentley,Continental,Rs. 3.29 - 3.91 Crore,13,Petrol,Petrol,4.1,13
1,Bentley,Flying,Rs. 3.21 - 3.41 Crore,3993,13,Petrol,4.3,read
2,Bentley,Bentayga,Rs. 4.10 Crore,3956,Petrol,Petrol,5,read

In [51]:
Bentley.to_csv('Flying.csv')

In [52]:
url_1='https://www.zigwheels.com/newcars/Lamborghini'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
Mileage
import re
import numpy as np
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    #version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
    b = re.findall("Petrol|Diesel|CNG",a)
    if len(b)>0:
        version.append(b[0])
    else:
        version.append(np.nan)
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
Lamborghini= pd.DataFrame(dictionary)
Lamborghini

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Lamborghini,Urus,Rs. 3.15 - 3.43 Crore,3996,8,Petrol,4.2,64
1,Lamborghini,Aventador,Rs. 6.25 Crore,6498,8,Petrol,4.2,111
2,Lamborghini,Huracan,Rs. 3.21 - 4.99 Crore,5204,7,Petrol,4.1,54

In [53]:
Lamborghini.to_csv('urus.csv')

In [54]:
url_1='https://www.zigwheels.com/newcars/MINI'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
Mileage
import re
import numpy as np
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    #version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
    b = re.findall("Petrol|Diesel|CNG",a)
    if len(b)>0:
        version.append(b[0])
    else:
        version.append(np.nan)
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
Mini= pd.DataFrame(dictionary)
Mini

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,MINI,Cooper,Rs. 45.50 Lakh,1998,17,Petrol,4.2,21
1,MINI,Cooper,Rs. 39.00 Lakh,1998,17,Petrol,4.5,13
2,MINI,Cooper,Rs. 41.00 - 44.90 Lakh,1998,14,Petrol,1,read
3,MINI,John,Rs. 46.50 Lakh,1998,16,Petrol,3.1,read
4,MINI,Cooper,Rs. 47.20 Lakh,270,View,NaN,1.2,read

In [55]:
Mini.to_csv('john.csv')

In [56]:
url_1='https://www.zigwheels.com/newcars/Maserati'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[4])
Mileage
import re
import numpy as np
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    #version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
    b = re.findall("Petrol|Diesel|CNG",a)
    if len(b)>0:
        version.append(b[0])
    else:
        version.append(np.nan)
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings.append("nan")
Ratings
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews.append('nan')
Reviews
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
Maserati= pd.DataFrame(dictionary)
Maserati

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Maserati,Levante,Rs. 1.49 - 1.64 Crore,2979,cc,Petrol,4.5,12
1,Maserati,Quattroporte,Rs. 1.71 - 2.11 Crore,3799,cc,Petrol,4.6,read
2,Maserati,GranTurismo,Rs. 2.25 - 2.51 Crore,4691,cc,Petrol,4.5,read
3,Maserati,GranCabrio,Rs. 2.46 - 2.69 Crore,4691,cc,Petrol,3.9,read
4,Maserati,Ghibli,Rs. 1.15 - 1.93 Crore,1999,cc,Petrol,nan,nan

In [57]:
Maserati.to_csv('Levante.csv')

In [58]:
url_1='https://www.zigwheels.com/newcars/Jeep'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
Mileage
import re
import numpy as np
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    #version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
    b = re.findall("Petrol|Diesel|CNG",a)
    if len(b)>0:
        version.append(b[0])
    else:
        version.append(np.nan)
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
Jeep= pd.DataFrame(dictionary)
Jeep

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Jeep,Compass,Rs. 18.04 - 29.59 Lakh,1368,17,Petrol,3.7,61
1,Jeep,Wrangler,Rs. 56.35 - 60.35 Lakh,1998,12,Petrol,4.2,28
2,Jeep,Meridian,Rs. 29.90 - 36.95 Lakh,1956,16,Diesel,1.8,read
3,Jeep,Compass,Rs. 30.97 Lakh,1998,Diesel,Diesel,1.1,read

In [59]:
Jeep.to_csv('compass.csv')

In [60]:
url_1='https://www.zigwheels.com/newcars/Lexus'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[4])
Mileage
import re
import numpy as np
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    #version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
    b = re.findall("Petrol|Diesel|CNG",a)
    if len(b)>0:
        version.append(b[0])
    else:
        version.append(np.nan)
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings.append("nan")
Ratings
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews.append('nan')
Reviews
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
Lexus= pd.DataFrame(dictionary)
Lexus

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Lexus,ES,Rs. 56.65 - 61.85 Lakh,2487,cc,Petrol,4.4,34
1,Lexus,LS,Rs. 1.91 - 2.22 Crore,3456,cc,Petrol,4.3,20
2,Lexus,RX,Rs. 1.09 Crore,3456,cc,Petrol,4.5,22
3,Lexus,LX,Rs. 2.32 Crore,5663,cc,Petrol,4.1,22
4,Lexus,LC,Rs. 2.09 - 2.15 Crore,3456,cc,Petrol,3.6,14
5,Lexus,NX,Rs. 64.90 - 71.60 Lakh,2487,cc,Petrol,nan,nan

In [61]:
Lexus.to_csv('Es.csv')

In [62]:
url_1='https://www.zigwheels.com/newcars/Aston-Martin'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
import re
import numpy as np
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    #version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
    b = re.findall("Petrol|Diesel|CNG",a)
    if len(b)>0:
        version.append(b[0])
    else:
        version.append(np.nan)
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
Aston= pd.DataFrame(dictionary)
Aston

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Aston,Martin,Rs. 3.82 Crore,3982,Diesel,Diesel,4.7,read
1,Aston,Martin,Rs. 3.00 - 3.50 Crore,3998,Petrol,Petrol,3.2,read
2,Aston,Martin,Rs. 3.80 - 4.20 Crore,3998,Petrol,Petrol,4.3,read

In [63]:
Aston.to_csv('Martin.csv')

In [64]:
url_1='https://www.zigwheels.com/newcars/BMW'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
Mileage
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[7])
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings.append(4.6)
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews.append(40)
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
BW= pd.DataFrame(dictionary)
BW

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,BMW,X5,Rs. 79.90 - 95.90 Lakh,2998,13,Petrol,4.1,40
1,BMW,X1,Rs. 41.50 - 44.50 Lakh,1995,20,Petrol,4.3,70
2,BMW,X7,Rs. 1.17 - 1.78 Crore,2998,13,Petrol,4.4,47
3,BMW,3,Rs. 46.90 - 65.90 Lakh,2998,20,Petrol,4.4,97
4,BMW,X3,Rs. 61.90 - 67.50 Lakh,1995,17,Petrol,3.4,read
5,BMW,Z4,Rs. 71.90 - 84.90 Lakh,2998,14,Petrol,4.3,57
6,BMW,i4,Rs. 69.90 Lakh,493-590Km,View,Offers,4.2,17
7,BMW,5,Rs. 64.50 - 74.50 Lakh,2993,20,Petrol,2.6,read
8,BMW,X4,Rs. 71.90 - 73.90 Lakh,1998,14,Petrol,4.4,18
9,BMW,2,Rs. 41.50 - 44.50 Lakh,1995,19,Petrol,4.3,13
10,BMW,X6,Rs. 1.04 Crore,2998,10,Petrol,4.5,69
11,BMW,7,Rs. 1.41 - 1.75 Crore,2993,40,Petrol,3.9,read
12,BMW,iX,Rs. 1.15 Crore,372-425km,View,Offers,4.1,12
13,BMW,M5,Rs. 1.73 Crore,4395,9,Petrol,4.7,41
14,BMW,6,Rs. 69.90 - 79.90 Lakh,2993,19,Petrol,4.3,18
15,BMW,M2,Rs. 85.00 Lakh,2979,11,Petrol,5,read
16,BMW,M4,Rs. 1.43 Crore,2993,Petrol,June,4.5,22
17,BMW,8,Rs. 1.62 - 2.23 Crore,4395,11,Petrol,4.4,read
18,BMW,X3,Rs. 99.90 Lakh,2993,9,Petrol,4.6,read
19,BMW,X5,Rs. 2.07 Crore,4395,8,Petrol,4.8,12
20,BMW,3,Rs. 54.50 - 56.90 Lakh,1995,20,Petrol,4.6,40

In [65]:
BW.to_csv('x3.csv')

In [66]:
url_1='https://www.zigwheels.com/newcars/Mercedes-Benz'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[3])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[4])
Mileage
import re
import numpy as np
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    #version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
    b = re.findall("Petrol|Diesel|CNG",a)
    if len(b)>0:
        version.append(b[0])
    else:
        version.append(np.nan)
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings.append("nan")
Ratings.append("nan")
Ratings.append("nan")
Ratings
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews.append('nan')
Reviews.append('nan')
Reviews.append('nan')
Reviews
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
Mercedes= pd.DataFrame(dictionary)
Mercedes

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Mercedes-Benz,GLA,Rs. 44.00 - 48.10 Lakh,1332,cc,Petrol,4.8,read
1,Mercedes-Benz,C-Class,Rs. 55.00 - 61.00 Lakh,1993,cc,Petrol,4.1,15
2,Mercedes-Benz,E-Class,Rs. 65.71 - 83.50 Lakh,1950,cc,Petrol,4.3,18
3,Mercedes-Benz,GLS,Rs. 1.13 - 2.47 Crore,2925,cc,Petrol,4.6,23
4,Mercedes-Benz,GLC,Rs. 61.00 - 66.90 Lakh,1991,cc,Petrol,4.4,13
5,Mercedes-Benz,S-Class,Rs. 1.58 - 1.65 Crore,2925,cc,Petrol,4.8,read
6,Mercedes-Benz,AMG,Rs. 2.44 Crore,3982,cc,Petrol,3.2,read
7,Mercedes-Benz,Maybach,Rs. 2.50 - 3.20 Crore,5980,cc,Petrol,4.7,read
8,Mercedes-Benz,V-Class,Rs. 71.10 Lakh - 1.46 Crore,2143,cc,Diesel,4.4,13
9,Mercedes-Benz,GLE,Rs. 84.24 Lakh - 1.25 Crore,2999,cc,Petrol,4.5,51
10,Mercedes-Benz,G-Class,Rs. 1.64 Crore,2925,cc,Diesel,4.7,read
11,Mercedes-Benz,AMG,Rs. 2.10 Crore,3982,cc,Petrol,5,read
12,Mercedes-Benz,EQC,Rs. 99.50 Lakh,20.8-19.7kWh/100km,455-471km,NaN,4.5,read
13,Mercedes-Benz,CLS,Rs. 84.70 Lakh,1950,cc,Diesel,4.4,30
14,Mercedes-Benz,AMG,Rs. 2.71 Crore,3982,cc,Petrol,4.6,read
15,Mercedes-Benz,A-Class,Rs. 41.55 - 43.58 Lakh,1332,cc,Petrol,4.4,12
16,Mercedes-Benz,AMG,Rs. 2.64 Crore,3998,cc,Petrol,4.3,read
17,Mercedes-Benz,AMG,Rs. 1.56 Crore,2999,cc,Petrol,4.9,read
18,Mercedes-Benz,GLC,Rs. 71.00 - 72.00 Lakh,1991,cc,Petrol,5,read
19,Mercedes-Benz,AMG,Rs. 57.48 Lakh,1991,cc,Petrol,4.7,read
20,Mercedes-Benz,AMG,Rs. 58.69 Lakh,1991,cc,Petrol,5,read
21,Mercedes-Benz,AMG,Rs. 1.41 Crore,3982,cc,Petrol,2.7,read
22,Mercedes-Benz,AMG,Rs. 82.47 Lakh,2996,cc,Petrol,4.5,read
23,Mercedes-Benz,AMG,Rs. 1.04 Crore,2999,cc,Petrol,4.9,read
24,Mercedes-Benz,AMG,Rs. 1.73 Crore,3982,cc,Petrol,nan,nan
25,Mercedes-Benz,AMG,Rs. 85.40 Lakh,2996,cc,Petrol,nan,nan
26,Mercedes-Benz,AMG,Rs. 79.50 Lakh,1991,cc,Petrol,nan,nan

In [67]:
Mercedes.to_csv('Maybach')

In [68]:
url_1='https://www.zigwheels.com/newcars/Audi'
page=requests.get(url_1)
page
page.text
soup = BeautifulSoup(page.text)
a=soup.find_all('div',class_="p-15 pt-10 mke-ryt rel")
a
cars = []
for i in a:
    cars.append(i.text)
cars
Brands = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Brands.append(a.split("\t")[0].strip().split()[0])
Brands
carname = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    carname.append(a.split("\t")[0].strip().split()[1])
carname
prices= []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    prices.append(a.split("\t")[1].strip())
prices
Engine_cc = []
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Engine_cc.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[1])
Engine_cc
Mileage=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    Mileage.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[2])
Mileage
import re
import numpy as np
version=[]
for i in soup.find_all("div",class_="p-15 pt-10 mke-ryt rel"):
    a = i.text
    #version.append(a.split("\t")[2].strip().replace("\n",' ').replace('|',' ').split()[5])
    b = re.findall("Petrol|Diesel|CNG",a)
    if len(b)>0:
        version.append(b[0])
    else:
        version.append(np.nan)
version
b=soup.find_all('a',class_='r-wn w')
b
vechiles = []
for i in b:
    vechiles.append(i.text)
vechiles
vechiles[0].replace('\n','').replace('|','').split()[0]
vechiles[0].replace('\n','').replace('|','').split()[1]
Ratings=[]
for i in b:
    a = i.text
    Ratings.append(a.replace('\n','').replace('|','').split()[0])
Ratings.append("nan")
Ratings.append("nan")
Ratings
Reviews=[]
for i in b:
    a = i.text
    Reviews.append(a.replace('\n','').replace('|','').split()[1])
Reviews.append('nan')
Reviews.append('nan')
Reviews
import pandas as pd
dictionary = {'Brands':Brands,'carname':carname,'prices':prices,'Engine_cc':Engine_cc,'Mileage':Mileage,'version':version,'Ratings':Ratings,'Reviews':Reviews}
dictionary
Ad= pd.DataFrame(dictionary)
Ad

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Audi,Q7,Rs. 82.49 - 89.90 Lakh,On-road,Price,Petrol,4.7,read
1,Audi,A4,Rs. 40.49 - 48.99 Lakh,On-road,Price,Petrol,4.6,21
2,Audi,A6,Rs. 59.99 - 65.99 Lakh,On-road,Price,Petrol,4.2,48
3,Audi,Q2,Rs. 34.99 - 48.89 Lakh,On-road,Price,Petrol,2.5,read
4,Audi,Q5,Rs. 59.90 - 65.55 Lakh,On-road,Price,Petrol,4,read
5,Audi,e-tron,Rs. 1.01 - 1.19 Crore,On-road,Price,NaN,4.7,read
6,Audi,A8,Rs. 1.57 Crore,On-road,Price,Petrol,4.7,21
7,Audi,RS7,Rs. 2.24 Crore,On-road,Price,Petrol,4.8,11
8,Audi,Q8,Rs. 1.03 - 1.38 Crore,On-road,Price,Petrol,4.3,read
9,Audi,GTI,Price To Be Announced,June,Offers,NaN,4.9,read
10,Audi,RS,Rs. 2.16 Crore,On-road,Price,Petrol,4.8,read
11,Audi,e-tron,Rs. 1.65 Crore,On-road,Price,NaN,5,read
12,Audi,S5,Rs. 84.23 Lakh,On-road,Price,Petrol,3.7,read
13,Audi,RS5,Rs. 1.09 Crore,On-road,Price,Petrol,nan,nan
14,Audi,RS,Rs. 1.89 Crore,On-road,Price,NaN,nan,nan

In [69]:
Ad.to_csv('Rs.csv')

In [70]:
#Appending all the brands
import pandas as pd

In [71]:
df=Skoda.append([Mahindra,Honda,Maruti,Tata,Kia,MG,Nissan,Renault,Isuzu,Datsun,BMW,Hyundai,Toyata,Benz,Volkswagen,Volvo,Audi,Ad,Mercedes,BW,Aston,Lexus,Jeep,Maserati,Mini,Lamborghini,Bentley,Rolls,Ferrari,Porsche,Land,Suzuki])

In [72]:
df.reset_index(inplace=True)

In [73]:
df

,index,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,0,Skoda,Kushaq,Rs. 11.29 - 19.49 Lakh,999,19,Petrol,3.7,56
1,1,Skoda,Slavia,Rs. 10.99 - 18.39 Lakh,999,19,Petrol,1.5,13
2,2,Skoda,Octavia,Rs. 26.85 - 29.85 Lakh,1984,16,Petrol,3.8,21
3,3,Skoda,Kodiaq,Rs. 35.99 - 38.49 Lakh,1984,13,Petrol,1.9,read
4,4,Skoda,Superb,Rs. 33.49 - 36.59 Lakh,1984,15,Petrol,4,27
...,...,...,...,...,...,...,...,...,...
299,14,Maruti,Suzuki,Rs. 6.05 - 7.04 Lakh,1197,20,Petrol,1.7,13
300,15,Maruti,Suzuki,Rs. 3.91 - 3.97 Lakh,796,Petrol,June,1.7,read
301,16,Maruti,Suzuki,Rs. 8.60 - 9.55 Lakh,1462,Petrol,View,2.8,read
302,17,Maruti,Suzuki,Rs. 4.63 - 5.83 Lakh,1198,Petrol,View,1.7,read
303,18,Maruti,Suzuki,Rs. 4.68 - 6.05 Lakh,1196,Petrol,View,4.3,read

In [74]:
final_df = df.drop('index',axis=1)

In [75]:
final_df

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Skoda,Kushaq,Rs. 11.29 - 19.49 Lakh,999,19,Petrol,3.7,56
1,Skoda,Slavia,Rs. 10.99 - 18.39 Lakh,999,19,Petrol,1.5,13
2,Skoda,Octavia,Rs. 26.85 - 29.85 Lakh,1984,16,Petrol,3.8,21
3,Skoda,Kodiaq,Rs. 35.99 - 38.49 Lakh,1984,13,Petrol,1.9,read
4,Skoda,Superb,Rs. 33.49 - 36.59 Lakh,1984,15,Petrol,4,27
...,...,...,...,...,...,...,...,...
299,Maruti,Suzuki,Rs. 6.05 - 7.04 Lakh,1197,20,Petrol,1.7,13
300,Maruti,Suzuki,Rs. 3.91 - 3.97 Lakh,796,Petrol,June,1.7,read
301,Maruti,Suzuki,Rs. 8.60 - 9.55 Lakh,1462,Petrol,View,2.8,read
302,Maruti,Suzuki,Rs. 4.63 - 5.83 Lakh,1198,Petrol,View,1.7,read
303,Maruti,Suzuki,Rs. 4.68 - 6.05 Lakh,1196,Petrol,View,4.3,read

In [76]:
final_df.shape

(304, 8)

In [77]:
final_df.columns

Index(['Brands', 'carname', 'prices', 'Engine_cc', 'Mileage', 'version',
       'Ratings', 'Reviews'],
      dtype='object')

In [78]:
##Scrapped the data form Zigwheels website to get the cars information and i got 8 Features like Brands,Carname,prices,enginecc,mileage,version,ratings,reviews.

# Data cleaning

In [79]:
final_df['Engine_cc'].unique()

array(['999', '1984', '2179', '1997', '1999', '1498', '1197', '1497',
       '2157', '1198', '41.5bhp@4000rpm', '2523', '1493', '1298', '1199',
       '1462', '998', '796', '1196', '1956', '2956', '437', '306',
       '500km', '2199', '1451', '1996', '461', '1330', '3798', '4999',
       '90', '799', '2998', '1995', '493-590Km', '2993', '1998',
       '372-425km', '4395', '2979', '1086', 'Electric', '2755', '2694',
       '2494', '2498', '1332', '1993', '1950', '2925', '1991', '3982',
       '5980', '2143', '2999', '20.8-19.7kWh/100km', '3998', '2996',
       '1969', 'On-road', 'June', '2487', '3456', '5663', '1368', '3799',
       '4691', '270', '3996', '6498', '5204', '13', '3993', '3956',
       '6750', '6749', '6598', '6592', '3855', '3990', '3902', '6496',
       '2894', '2995', '388–452Km', '3997', '2899', '2997'], dtype=object)

In [80]:
final_df['Engine_cc']=final_df['Engine_cc'].replace('On-road','').replace('June','').replace('Electric','').replace('Petrol','').replace('41.5bhp@4000rpm','').replace('20.8-19.7kWh/100km','').replace('500km','').replace('493-590Km','').replace('372-425km',).replace('312km','').replace('388–452Km','')

In [81]:
final_df['Mileage'].unique()

array(['19', '16', '13', '15', 'Diesel', 'Petrol', '20', '17', '12', '18',
       'Electric', '14', '24', '25', '27', '23', '26', '22', '21', 'View',
       '9', '10', '40', '11', '8', 'June', 'CNG', 'cc', '455-471km',
       'Price', 'Offers', '7'], dtype=object)

In [82]:
final_df['Mileage']=final_df['Mileage'].replace('Petrol','').replace('Diesel','').replace('Electric','').replace('View','').replace('June','').replace('CNG','').replace('cc','').replace('455-471km','').replace('Price','').replace('Offers','').replace('kmpl','')

#

In [83]:
final_df['Reviews'].unique()

array(['56', '13', '21', 'read', '27', '2043', '249', '195', '381', '588',
       '203', '90', '361', '18', '168', '35', '863', '141', '196', '187',
       '1881', '430', '33', '557', '62', '1068', '60', '14', '68', '4171',
       '414', '153', '614', '886', '1108', '124', '896', '449', '849',
       '584', '226', '41', '96', '75', '948', '399', '126', '48', '119',
       '44', '121', '142', '24', '908', '116', '481', '17', '40', '123',
       '70', '47', '97', '57', '69', '12', '22', 40, '938', '894', '898',
       '792', '59', '213', '15', '1383', '32', '425', '192', '214', '66',
       '23', '51', '30', 'nan', '750', '383', '19', '26', '11', '34',
       '20', '61', '28', '64', '111', '54', '29', '149', '46', '16', '25',
       '31', '67'], dtype=object)

In [84]:
final_df['Reviews']=final_df['Reviews'].replace('read','').replace('nan','')

In [85]:
final_df['version'].unique()

array(['Petrol', 'June', 'View', 'Diesel', 'Offers', nan, 'CNG'],
      dtype=object)

In [86]:
final_df['version']=final_df['version'].replace('June','Petrol').replace('View','Diesel').replace('Offers','Diesel').replace('nan','Diesel').replace('CNG','Diesel')

In [87]:
final_df['Ratings'].unique()

array(['3.7', '1.5', '3.8', '1.9', '4', '4.1', '4.2', '4.3', '3.9', '3.2',
       '3.6', '3', '2.7', '1.2', '2.5', '2.6', '2.2', '1.7', '2.8', '4.4',
       '3.4', '2.3', '5', '2.4', '3.5', '1.6', '4.5', '4.7', '4.6', '4.8',
       4.6, '2', '4.9', 'nan', '1.8', '1.1', '1', '3.1', '3.3'],
      dtype=object)

In [88]:
final_df['Ratings']=final_df['Ratings'].replace('nan','')

In [89]:
final_df['prices'].unique()

array(['Rs. 11.29 - 19.49 Lakh', 'Rs. 10.99 - 18.39 Lakh',
       'Rs. 26.85 - 29.85 Lakh', 'Rs. 35.99 - 38.49 Lakh',
       'Rs. 33.49 - 36.59 Lakh', 'Rs. 13.54 - 18.62 Lakh',
       'Rs. 13.53 - 16.03 Lakh', 'Rs. 13.18 - 24.58 Lakh',
       'Rs. 9.32 - 10.26 Lakh', 'Rs. 8.41 - 14.06 Lakh',
       'Rs. 13.17 - 15.43 Lakh', 'Rs. 21.01 - 31.87 Lakh',
       'Rs. 6.17 - 7.84 Lakh', 'Rs. 9.12 - 9.46 Lakh',
       'Rs. 8.85 - 9.12 Lakh', 'Rs. 9.29 - 11.78 Lakh',
       'Rs. 8.71 - 9.39 Lakh', 'Rs. 7.49 - 7.89 Lakh',
       'Rs. 9.27 - 9.76 Lakh', 'Rs. 11.46 - 15.41 Lakh',
       'Rs. 6.56 - 11.39 Lakh', 'Rs. 7.90 - 10.21 Lakh',
       'Rs. 8.99 - 12.20 Lakh', 'Rs. 9.49 - 9.99 Lakh', 'Rs. 19.49 Lakh',
       'Rs. 7.84 - 11.49 Lakh', 'Rs. 8.35 - 12.79 Lakh',
       'Rs. 5.91 - 8.85 Lakh', 'Rs. 6.49 - 9.71 Lakh',
       'Rs. 6.24 - 9.17 Lakh', 'Rs. 5.47 - 7.20 Lakh',
       'Rs. 11.29 - 14.55 Lakh', 'Rs. 5.25 - 7.00 Lakh',
       'Rs. 3.39 - 5.03 Lakh', 'Rs. 3.99 - 5.64 Lakh',
       'Rs. 8.95 - 12.92 Lakh', 'Rs. 5.35 - 7.72 Lakh',
       'Rs. 4.63 - 5.94 Lakh', 'Rs. 8.99 - 11.98 Lakh',
       'Rs. 6.05 - 7.04 Lakh', 'Rs. 3.91 - 3.97 Lakh',
       'Rs. 8.60 - 9.55 Lakh', 'Rs. 4.63 - 5.83 Lakh',
       'Rs. 4.68 - 6.05 Lakh', 'Rs. 5.82 - 9.48 Lakh',
       'Rs. 7.54 - 13.89 Lakh', 'Rs. 14.64 - 21.94 Lakh',
       'Rs. 5.37 - 7.79 Lakh', 'Rs. 6.19 - 10.14 Lakh',
       'Rs. 5.97 - 8.56 Lakh', 'Rs. 6.77 - 7.32 Lakh',
       'Rs. 6.94 - 7.49 Lakh', 'Rs. 15.24 - 23.45 Lakh',
       'Rs. 14.79 - 19.24 Lakh', 'Rs. 12.49 - 13.64 Lakh',
       'Rs. 10.19 - 18.45 Lakh', 'Rs. 59.95 - 64.95 Lakh',
       'Rs. 7.15 - 13.69 Lakh', 'Rs. 29.99 - 34.99 Lakh',
       'Rs. 9.59 - 17.69 Lakh', 'Rs. 14.14 - 20.10 Lakh',
       'Rs. 10.28 - 18.12 Lakh', 'Rs. 31.49 - 39.49 Lakh',
       'Rs. 21.99 - 25.88 Lakh', 'Rs. 16.14 - 20.74 Lakh',
       'Rs. 5.87 - 10.56 Lakh', 'Rs. 9.49 - 14.90 Lakh', 'Rs. 2.12 Crore',
       'Rs. 4.62 - 5.96 Lakh', 'Rs. 5.99 - 10.57 Lakh',
       'Rs. 5.88 - 8.44 Lakh', 'Rs. 46.64 - 48.50 Lakh',
       'Rs. 98.13 Lakh - 1.48 Crore', 'Rs. 74.86 Lakh - 1.51 Crore',
       'Rs. 1.08 - 1.12 Crore', 'Rs. 71.60 - 76.00 Lakh',
       'Rs. 3.83 - 4.95 Lakh', 'Rs. 79.90 - 95.90 Lakh',
       'Rs. 41.50 - 44.50 Lakh', 'Rs. 1.17 - 1.78 Crore',
       'Rs. 46.90 - 65.90 Lakh', 'Rs. 61.90 - 67.50 Lakh',
       'Rs. 71.90 - 84.90 Lakh', 'Rs. 69.90 Lakh',
       'Rs. 64.50 - 74.50 Lakh', 'Rs. 71.90 - 73.90 Lakh',
       'Rs. 1.04 Crore', 'Rs. 1.41 - 1.75 Crore', 'Rs. 1.15 Crore',
       'Rs. 1.73 Crore', 'Rs. 69.90 - 79.90 Lakh', 'Rs. 85.00 Lakh',
       'Rs. 1.43 Crore', 'Rs. 1.62 - 2.23 Crore', 'Rs. 99.90 Lakh',
       'Rs. 2.07 Crore', 'Rs. 54.50 - 56.90 Lakh',
       'Rs. 10.44 - 18.18 Lakh', 'Rs. 7.11 - 11.83 Lakh',
       'Rs. 7.03 - 11.53 Lakh', 'Rs. 9.40 - 15.44 Lakh',
       'Rs. 16.44 - 20.25 Lakh', 'Rs. 6.08 - 8.87 Lakh',
       'Rs. 22.69 - 27.47 Lakh', 'Rs. 4.89 - 6.41 Lakh',
       'Rs. 23.84 - 24.02 Lakh', 'Rs. 5.39 - 8.10 Lakh', 'Rs. 7.25 Lakh',
       'Rs. 9.95 - 12.02 Lakh', 'Rs. 31.79 - 48.43 Lakh',
       'Rs. 17.86 - 25.68 Lakh', 'Rs. 90.80 Lakh',
       'Rs. 33.99 - 36.80 Lakh', 'Rs. 43.45 Lakh',
       'Rs. 9.02 - 11.73 Lakh', 'Rs. 6.53 - 9.91 Lakh',
       'Rs. 44.00 - 48.10 Lakh', 'Rs. 55.00 - 61.00 Lakh',
       'Rs. 65.71 - 83.50 Lakh', 'Rs. 1.13 - 2.47 Crore',
       'Rs. 61.00 - 66.90 Lakh', 'Rs. 1.58 - 1.65 Crore',
       'Rs. 2.44 Crore', 'Rs. 2.50 - 3.20 Crore',
       'Rs. 71.10 Lakh - 1.46 Crore', 'Rs. 84.24 Lakh - 1.25 Crore',
       'Rs. 1.64 Crore', 'Rs. 2.10 Crore', 'Rs. 99.50 Lakh',
       'Rs. 84.70 Lakh', 'Rs. 2.71 Crore', 'Rs. 41.55 - 43.58 Lakh',
       'Rs. 2.64 Crore', 'Rs. 1.56 Crore', 'Rs. 71.00 - 72.00 Lakh',
       'Rs. 57.48 Lakh', 'Rs. 58.69 Lakh', 'Rs. 1.41 Crore',
       'Rs. 82.47 Lakh', 'Rs. 85.40 Lakh', 'Rs. 79.50 Lakh',
       'Rs. 11.21 - 17.91 Lakh', 'Rs. 6.45 - 10.25 Lakh',
       'Rs. 11.39 - 18.59 Lakh', 'Rs. 32.79 Lakh',
       'Rs. 9.99 - 14.43 Lakh', 'Rs. 93.90 Lakh - 1.31 Crore',
       'Rs. 44.50 Lakh', 'Rs. 65.90 Lakh', 'Rs. 45.90 Lakh',
       'Rs. 82.49 - 89.90 Lakh', 'Rs. 40.49 - 48.99 Lakh',
       'Rs. 59.99 - 65.99 Lakh', 'Rs. 34.99 - 48.89 Lakh',
       'Rs. 59.90 - 65.55 Lakh', 'Rs. 1.01 - 1.19 Crore',
       'Rs. 1.57 Crore', 'Rs. 2.24 Crore', 'Rs. 1.03 - 1.38 Crore',
       'Price To Be Announced', 'Rs. 2.16 Crore', 'Rs. 1.65 Crore',
       'Rs. 84.23 Lakh', 'Rs. 1.09 Crore', 'Rs. 1.89 Crore',
       'Rs. 3.82 Crore', 'Rs. 3.00 - 3.50 Crore', 'Rs. 3.80 - 4.20 Crore',
       'Rs. 56.65 - 61.85 Lakh', 'Rs. 1.91 - 2.22 Crore',
       'Rs. 2.32 Crore', 'Rs. 2.09 - 2.15 Crore',
       'Rs. 64.90 - 71.60 Lakh', 'Rs. 18.04 - 29.59 Lakh',
       'Rs. 56.35 - 60.35 Lakh', 'Rs. 29.90 - 36.95 Lakh',
       'Rs. 30.97 Lakh', 'Rs. 1.49 - 1.64 Crore', 'Rs. 1.71 - 2.11 Crore',
       'Rs. 2.25 - 2.51 Crore', 'Rs. 2.46 - 2.69 Crore',
       'Rs. 1.15 - 1.93 Crore', 'Rs. 45.50 Lakh', 'Rs. 39.00 Lakh',
       'Rs. 41.00 - 44.90 Lakh', 'Rs. 46.50 Lakh', 'Rs. 47.20 Lakh',
       'Rs. 3.15 - 3.43 Crore', 'Rs. 6.25 Crore', 'Rs. 3.21 - 4.99 Crore',
       'Rs. 3.29 - 3.91 Crore', 'Rs. 3.21 - 3.41 Crore', 'Rs. 4.10 Crore',
       'Rs. 6.95 - 7.95 Crore', 'Rs. 8.99 - 10.48 Crore',
       'Rs. 7.06 - 7.64 Crore', 'Rs. 6.95 Crore', 'Rs. 6.22 - 7.21 Crore',
       'Rs. 3.76 Crore', 'Rs. 3.50 Crore', 'Rs. 7.50 Crore',
       'Rs. 4.02 Crore', 'Rs. 5.75 Crore', 'Rs. 83.21 Lakh - 1.46 Crore',
       'Rs. 1.26 - 1.93 Crore', 'Rs. 1.50 - 2.29 Crore',
       'Rs. 1.69 - 3.08 Crore', 'Rs. 1.25 - 2.54 Crore',
       'Rs. 1.34 - 1.98 Crore', 'Rs. 1.54 - 2.70 Crore',
       'Rs. 2.31 - 4.17 Crore', 'Rs. 80.72 Lakh - 2.12 Crore',
       'Rs. 64.12 - 69.99 Lakh', 'Rs. 86.75 - 86.81 Lakh',
       'Rs. 1.64 - 1.84 Crore', 'Rs. 92.88 Lakh - 1.26 Crore',
       'Rs. 65.30 - 69.31 Lakh'], dtype=object)

In [90]:
final_df['prices']=final_df['prices'].replace('Price To Be Announced','')

# Type casting

In [91]:
final_df['Engine_cc'] = pd.to_numeric(final_df['Engine_cc'])

In [92]:
final_df["Mileage"]=pd.to_numeric(final_df['Mileage'])

In [93]:
final_df["Reviews"]=pd.to_numeric(final_df['Reviews'])

In [94]:
final_df["Ratings"]=pd.to_numeric(final_df['Ratings'])

In [95]:
final_df.describe()

         Engine_cc     Mileage     Ratings      Reviews
count   266.000000  147.000000  291.000000   180.000000
mean   2368.729323   17.462585    3.985223   245.655556
std    1316.350321    5.585294    0.857153   540.648993
min      13.000000    7.000000    1.000000    11.000000
25%    1332.000000   14.000000    3.800000    20.000000
50%    1997.000000   18.000000    4.200000    47.500000
75%    2996.750000   21.000000    4.500000   192.750000
max    6750.000000   40.000000    5.000000  4171.000000

In [96]:
final_df['Engine_cc']=final_df['Engine_cc'].fillna(value=1997)

In [97]:
final_df['Mileage']=final_df['Mileage'].fillna(value=18)

In [98]:
final_df['Ratings']=final_df['Ratings'].fillna(value=3.98)

In [99]:
final_df['Reviews']=final_df['Reviews'].fillna(value=47.5)

In [100]:
final_df1=final_df
final_df1

,Brands,carname,prices,Engine_cc,Mileage,version,Ratings,Reviews
0,Skoda,Kushaq,Rs. 11.29 - 19.49 Lakh,999.0,19.0,Petrol,3.7,56.0
1,Skoda,Slavia,Rs. 10.99 - 18.39 Lakh,999.0,19.0,Petrol,1.5,13.0
2,Skoda,Octavia,Rs. 26.85 - 29.85 Lakh,1984.0,16.0,Petrol,3.8,21.0
3,Skoda,Kodiaq,Rs. 35.99 - 38.49 Lakh,1984.0,13.0,Petrol,1.9,47.5
4,Skoda,Superb,Rs. 33.49 - 36.59 Lakh,1984.0,15.0,Petrol,4.0,27.0
...,...,...,...,...,...,...,...,...
299,Maruti,Suzuki,Rs. 6.05 - 7.04 Lakh,1197.0,20.0,Petrol,1.7,13.0
300,Maruti,Suzuki,Rs. 3.91 - 3.97 Lakh,796.0,18.0,Petrol,1.7,47.5
301,Maruti,Suzuki,Rs. 8.60 - 9.55 Lakh,1462.0,18.0,Diesel,2.8,47.5
302,Maruti,Suzuki,Rs. 4.63 - 5.83 Lakh,1198.0,18.0,Diesel,1.7,47.5
303,Maruti,Suzuki,Rs. 4.68 - 6.05 Lakh,1196.0,18.0,Diesel,4.3,47.5

In [101]:
final_df1.to_csv('reddy3.csv')